{
  "name": "fast-food-web-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend web para FastFoodApp",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/config/env.js && node --check src/config/database.js && node --check src/middleware/auth.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0"
  }
}